src/resource/proto/lookup/subcontractor/subcontractor_lookup_app_service.proto

/*
@author: Arkan M. Gerges<arkan.m.gerges@gmail.com>
*/

syntax = "proto3";

package cafm.project.lookup.subcontractor;

import "lookup/subcontractor/subcontractor.proto";
import "order.proto";
import "filter.proto";

message SubcontractorLookupAppService_lookupRequest {
  int32 result_from = 1;
  int32 result_size = 2;
  repeated cafm.common.order.Order orders = 4;
  repeated cafm.common.filter.Filter filters = 5;
}

message SubcontractorLookupAppService_lookupResponse {
  repeated Subcontractor subcontractors = 1;
  int32 total_item_count = 2;
}

service SubcontractorLookupAppService {
  rpc lookup (SubcontractorLookupAppService_lookupRequest) returns (SubcontractorLookupAppService_lookupResponse) {}
}
