src/resource/proto/identity/permission_app_service.proto

syntax = "proto3";

package cafm.identity.permission;

import "identity/permission.proto";
import "order.proto";

message PermissionAppService_permissionByNameRequest {
  string name = 1;
}

message PermissionAppService_permissionByNameResponse {
  Permission permission = 1;
}

message PermissionAppService_permissionByIdRequest {
  string id = 1;
}

message PermissionAppService_permissionByIdResponse {
  Permission permission = 1;
}

message PermissionAppService_permissionsRequest {
  int32 result_from = 1;
  int32 result_size = 2;
  repeated cafm.common.order.Order orders = 3;
}

message PermissionAppService_permissionsResponse {
  repeated Permission permissions = 1;
  int32 total_item_count = 2;
}

message PermissionAppService_newIdRequest {}

message PermissionAppService_newIdResponse {
  string id = 1;
}

message PermissionAppService_idByStringRequest {
  string string = 1;
}

message PermissionAppService_idByStringResponse {
  string id = 1;
}

service PermissionAppService {
  rpc permission_by_name (PermissionAppService_permissionByNameRequest) returns (PermissionAppService_permissionByNameResponse) {}
  rpc permission_by_id (PermissionAppService_permissionByIdRequest) returns (PermissionAppService_permissionByIdResponse) {}
  rpc permissions (PermissionAppService_permissionsRequest) returns (PermissionAppService_permissionsResponse) {}
  rpc new_id (PermissionAppService_newIdRequest) returns (PermissionAppService_newIdResponse) {}
  rpc id_by_string (PermissionAppService_idByStringRequest) returns (PermissionAppService_idByStringResponse) {}
}