src/resource/proto/identity/policy_app_service.proto

syntax = "proto3";

package cafm.identity.policy;

import "identity/user_includes_roles.proto";
import "identity/user_includes_realms_and_roles.proto";
import "identity/realm_includes_users_include_roles.proto";
import "identity/project_includes_realms_include_users_include_roles.proto";

message PolicyAppService_usersIncludeAccessRolesRequest {
}

message PolicyAppService_usersIncludeAccessRolesResponse {
  repeated UserIncludesRoles user_includes_roles_items = 1;
  int32 total_item_count = 2;
}

message PolicyAppService_usersIncludeRolesRequest {
}

message PolicyAppService_usersIncludeRolesResponse {
  repeated UserIncludesRoles user_includes_roles_items = 1;
  int32 total_item_count = 2;
}

message PolicyAppService_usersIncludeRealmsAndRolesRequest {
}

message PolicyAppService_usersIncludeRealmsAndRolesResponse {
  repeated UserIncludesRealmsAndRoles users_include_realms_and_roles = 1;
  int32 total_item_count = 2;
}

message PolicyAppService_realmsIncludeUsersIncludeRolesRequest {
}

message PolicyAppService_realmsIncludeUsersIncludeRolesResponse {
  repeated RealmIncludesUsersIncludeRoles realms_include_users_include_roles = 1;
  int32 total_item_count = 2;
}

message PolicyAppService_projectsIncludeRealmsIncludeUsersIncludeRolesRequest {
}

message PolicyAppService_projectsIncludeRealmsIncludeUsersIncludeRolesResponse {
  repeated ProjectIncludesRealmsIncludeUsersIncludeRoles projects_include_realms_include_users_include_roles = 1;
  int32 total_item_count = 2;
}

service PolicyAppService {
  rpc users_include_access_roles (PolicyAppService_usersIncludeAccessRolesRequest) returns (PolicyAppService_usersIncludeAccessRolesResponse) {}
  rpc users_include_roles (PolicyAppService_usersIncludeRolesRequest) returns (PolicyAppService_usersIncludeRolesResponse) {}
  rpc users_include_realms_and_roles (PolicyAppService_usersIncludeRealmsAndRolesRequest) returns (PolicyAppService_usersIncludeRealmsAndRolesResponse) {}
  rpc realms_include_users_include_roles (PolicyAppService_realmsIncludeUsersIncludeRolesRequest) returns (PolicyAppService_realmsIncludeUsersIncludeRolesResponse) {}
  rpc projects_include_realms_include_users_include_roles (PolicyAppService_projectsIncludeRealmsIncludeUsersIncludeRolesRequest) returns (PolicyAppService_projectsIncludeRealmsIncludeUsersIncludeRolesResponse) {}
}