src/resource/proto/project_app_service.proto

syntax = "proto3";

package cafm.project.project;

import "project.proto";
import "order.proto";

message ProjectAppService_projectByNameRequest {
  string name = 1;
}

message ProjectAppService_projectByNameResponse {
  Project project = 1;
}

message ProjectAppService_projectByIdRequest {
  string id = 1;
}

message ProjectAppService_projectByIdResponse {
  Project project = 1;
}

message ProjectAppService_projectsRequest {
  int32 resultFrom = 1;
  int32 resultSize = 2;
  repeated cafm.common.order.Order order = 3;
}

message ProjectAppService_projectsResponse {
  repeated Project projects = 1;
  int32 itemCount = 2;
}


service ProjectAppService {
  rpc projectByName (ProjectAppService_projectByNameRequest) returns (ProjectAppService_projectByNameResponse) {}
  rpc projectById (ProjectAppService_projectByIdRequest) returns (ProjectAppService_projectByIdResponse) {}
  rpc projects (ProjectAppService_projectsRequest) returns (ProjectAppService_projectsResponse) {}
}