src/resource/proto/role_app_service.proto

syntax = "proto3";

package cafm.project.role;

import "role.proto";
import "order.proto";

message RoleAppService_rolesByOrganizationTypeRequest {
  string organizationType = 1;
  int32 resultFrom = 2;
  int32 resultSize = 3;
  repeated cafm.common.order.Order order = 4;
}

message RoleAppService_rolesByOrganizationTypeResponse {
  repeated Role roles = 1;
  int32 totalItemCount = 2;
}

message RoleAppService_roleByNameRequest {
  string name = 1;
}

message RoleAppService_roleByNameResponse {
  Role role = 1;
}

message RoleAppService_roleByIdRequest {
  string id = 1;
}

message RoleAppService_roleByIdResponse {
  Role role = 1;
}

message RoleAppService_rolesRequest {
  int32 resultFrom = 1;
  int32 resultSize = 2;
  repeated cafm.common.order.Order order = 3;
}

message RoleAppService_rolesResponse {
  repeated Role roles = 1;
  int32 totalItemCount = 2;
}

message RoleAppService_newIdRequest {}

message RoleAppService_newIdResponse {
  string id = 1;
}

service RoleAppService {
  rpc rolesByOrganizationType (RoleAppService_rolesByOrganizationTypeRequest) returns (RoleAppService_rolesByOrganizationTypeResponse) {}
  rpc roleByName (RoleAppService_roleByNameRequest) returns (RoleAppService_roleByNameResponse) {}
  rpc roleById (RoleAppService_roleByIdRequest) returns (RoleAppService_roleByIdResponse) {}
  rpc roles (RoleAppService_rolesRequest) returns (RoleAppService_rolesResponse) {}
  rpc newId (RoleAppService_newIdRequest) returns (RoleAppService_newIdResponse) {}
}