src/resource/proto/subcontractor_lookup_app_service.proto

/*
@author: Arkan M. Gerges<arkan.m.gerges@gmail.com>
*/

syntax = "proto3";

package cafm.project.lookup;

import "subcontractor_lookup.proto";
import "order.proto";
import "filter.proto";

message SubcontractorLookupAppService_lookupRequest {
  int32 resultFrom = 1;
  int32 resultSize = 2;
  repeated cafm.common.order.Order orders = 4;
  repeated cafm.common.filter.Filter filters = 5;
}

message SubcontractorLookupAppService_lookupResponse {
  repeated SubcontractorLookup subcontractorLookups = 1;
  int32 totalItemCount = 2;
}

service SubcontractorLookupAppService {
  rpc lookup (SubcontractorLookupAppService_lookupRequest) returns (SubcontractorLookupAppService_lookupResponse) {}
}
