src/resource/proto/subcontractor_app_service.proto

syntax = "proto3";

package cafm.project.subcontractor;

import "subcontractor.proto";
import "order.proto";

message SubcontractorppService_subcontractorByIdRequest {
  string id = 1;
}

message SubcontractorppService_subcontractorByIdResponse {
  Subcontractor subcontractor = 1;
}

message SubcontractorAppService_subcontractorsRequest {
  int32 resultFrom = 1;
  int32 resultSize = 2;
  repeated cafm.common.order.Order order = 3;
}

message SubcontractorAppService_subcontractorsResponse {
  repeated Subcontractor subcontractors = 1;
  int32 itemCount = 2;
}
message SubcontractorAppService_subcontractorsByOrganizationIdRequest {
  string organizationId = 1;
  int32 resultFrom = 2;
  int32 resultSize = 3;
  repeated cafm.common.order.Order order = 4;
}

message SubcontractorAppService_subcontractorsByOrganizationIdResponse {
  repeated Subcontractor subcontractors = 1;
  int32 itemCount = 2;
}

message SubcontractorAppService_newIdRequest {}

message SubcontractorAppService_newIdResponse {
  string id = 1;
}

service SubcontractorAppService {
  rpc subcontractorsByOrganizationId (SubcontractorAppService_subcontractorsByOrganizationIdRequest) returns (SubcontractorAppService_subcontractorsByOrganizationIdResponse) {}
  rpc subcontractorById (SubcontractorppService_subcontractorByIdRequest) returns (SubcontractorppService_subcontractorByIdResponse) {}
  rpc subcontractors (SubcontractorAppService_subcontractorsRequest) returns (SubcontractorAppService_subcontractorsResponse) {}
  rpc newId (SubcontractorAppService_newIdRequest) returns (SubcontractorAppService_newIdResponse) {}
}