src/resource/proto/subcontractor_app_service.proto

syntax = "proto3";

package cafm.project.subcontractor;

import "subcontractor.proto";
import "order.proto";

message SubcontractorppService_subcontractorByIdRequest {
  string id = 1;
}

message SubcontractorppService_subcontractorByIdResponse {
  Subcontractor subcontractor = 1;
}

message SubcontractorAppService_subcontractorsRequest {
  int32 resultFrom = 1;
  int32 resultSize = 2;
  repeated cafm.common.order.Order order = 3;
}

message SubcontractorAppService_subcontractorsResponse {
  repeated Subcontractor subcontractors = 1;
  int32 itemCount = 2;
}


service SubcontractorAppService {
  rpc subcontractorById (SubcontractorppService_subcontractorByIdRequest) returns (SubcontractorppService_subcontractorByIdResponse) {}
  rpc subcontractors (SubcontractorAppService_subcontractorsRequest) returns (SubcontractorAppService_subcontractorsResponse) {}
}