src/resource/proto/user_app_service.proto

syntax = "proto3";

package cafm.project.user;

import "user.proto";
import "order.proto";

message UserAppService_userByEmailRequest {
  string email = 1;
}

message UserAppService_userByEmailResponse {
  User user = 1;
}

message UserAppService_userByIdRequest {
  string id = 1;
}

message UserAppService_userByIdResponse {
  User user = 1;
}

message UserAppService_usersRequest {
  int32 resultFrom = 1;
  int32 resultSize = 2;
  repeated cafm.common.order.Order order = 3;
}

message UserAppService_usersResponse {
  repeated User users = 1;
  int32 itemCount = 2;
}

message UserAppService_newIdRequest {}

message UserAppService_newIdResponse {
  string id = 1;
}

service UserAppService {
  rpc userByEmail (UserAppService_userByEmailRequest) returns (UserAppService_userByEmailResponse) {}
  rpc userById (UserAppService_userByIdRequest) returns (UserAppService_userByIdResponse) {}
  rpc users (UserAppService_usersRequest) returns (UserAppService_usersResponse) {}
  rpc newId (UserAppService_newIdRequest) returns (UserAppService_newIdResponse) {}
}