src/resource/proto/user_app_service.proto

syntax = "proto3";

package cafm.project.user;

import "user.proto";
import "order.proto";


message UserAppService_userByEmailRequest {
  string email = 1;
}

message UserAppService_userByEmailResponse {
  User user = 1;
}

message UserAppService_userByIdRequest {
  string id = 1;
}

message UserAppService_userByIdResponse {
  User user = 1;
}

message UserAppService_usersRequest {
  int32 result_from = 1;
  int32 result_size = 2;
  repeated cafm.common.order.Order orders = 3;
}

message UserAppService_usersResponse {
  repeated User users = 1;
  int32 total_item_count = 2;
}

message UserAppService_usersByOrganizationIdRequest {
  string organization_id = 1;
  int32 result_from = 2;
  int32 result_size = 3;
  repeated cafm.common.order.Order orders = 4;
}

message UserAppService_usersByOrganizationIdResponse {
  repeated User users = 1;
  int32 total_item_count = 2;
}

message UserAppService_newIdRequest {}

message UserAppService_newIdResponse {
  string id = 1;
}


service UserAppService {
  rpc user_by_email (UserAppService_userByEmailRequest) returns (UserAppService_userByEmailResponse) {}
  rpc user_by_id (UserAppService_userByIdRequest) returns (UserAppService_userByIdResponse) {}
  rpc users (UserAppService_usersRequest) returns (UserAppService_usersResponse) {}
  rpc users_by_organization_id (UserAppService_usersByOrganizationIdRequest) returns (UserAppService_usersByOrganizationIdResponse) {}
  rpc new_id (UserAppService_newIdRequest) returns (UserAppService_newIdResponse) {}
}
